{
  "name": "cms",
  "version": "0.1.0",
  "authors": [
    "Jeevan@blacklizard <jeevanlx@gmail.com>"
  ],
  "description": "whatsapp",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2"
  }
}
